{
  "name": "ElasticExportTracdelightCOM",
  "namespace": "ElasticExportTracdelightCOM",
  "type": "export",
  "version": "1.0.0",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007",
  "pluginIcon": "icon_plugin_md.png",
  "price": 0.00,
  "description": "This plugin adds the format Tracdelight.com to the Elastic Export.",
  "shortDescription": {
    "de": "Das Plugin ElasticExportTracdelightCOM fügt das Datenformat TracdelightCOM-Plugin zum Elastischen Export hinzu.",
    "en": "This plugin adds the format TracdelightCOM-Plugin to the elastic export."
  },
  "categories": [
    "3523"
  ],
  "marketplaceName": {
    "de":"Tracdelight.com",
    "en":"Tracdelight.com"
  },
  "author": "plentymarkets GmbH",
  "authorIcon": "icon_author_xs.png",
  "serviceProvider": "ElasticExportTracdelightCOM\\ElasticExportTracdelightCOMServiceProvider"
}
